C:\Users\Chubaka\Desktop\praktik6\zd43\bin\Debug\net7.0\zd43.exe
C:\Users\Chubaka\Desktop\praktik6\zd43\bin\Debug\net7.0\zd43.deps.json
C:\Users\Chubaka\Desktop\praktik6\zd43\bin\Debug\net7.0\zd43.runtimeconfig.json
C:\Users\Chubaka\Desktop\praktik6\zd43\bin\Debug\net7.0\zd43.dll
C:\Users\Chubaka\Desktop\praktik6\zd43\bin\Debug\net7.0\zd43.pdb
C:\Users\Chubaka\Desktop\praktik6\zd43\obj\Debug\net7.0\zd43.csproj.AssemblyReference.cache
C:\Users\Chubaka\Desktop\praktik6\zd43\obj\Debug\net7.0\zd43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chubaka\Desktop\praktik6\zd43\obj\Debug\net7.0\zd43.AssemblyInfoInputs.cache
C:\Users\Chubaka\Desktop\praktik6\zd43\obj\Debug\net7.0\zd43.AssemblyInfo.cs
C:\Users\Chubaka\Desktop\praktik6\zd43\obj\Debug\net7.0\zd43.csproj.CoreCompileInputs.cache
C:\Users\Chubaka\Desktop\praktik6\zd43\obj\Debug\net7.0\zd43.dll
C:\Users\Chubaka\Desktop\praktik6\zd43\obj\Debug\net7.0\refint\zd43.dll
C:\Users\Chubaka\Desktop\praktik6\zd43\obj\Debug\net7.0\zd43.pdb
C:\Users\Chubaka\Desktop\praktik6\zd43\obj\Debug\net7.0\zd43.genruntimeconfig.cache
C:\Users\Chubaka\Desktop\praktik6\zd43\obj\Debug\net7.0\ref\zd43.dll
